image_name='ot-python3-distroless'     
image_registry='opstree' 
image_version='v1'          
Dockerfile='python_Dockerfile'    
registry_credential_id= dev_docker 
image_repo_url= 
slack_channel='docker'